zhangwj0520/action-qiniu-upload/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# 在此添加您的操作品牌。这将出现在 GitHub Marketplace 上。
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  milliseconds:
    description: '测试'
    required: true
    default: '1000'

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

zhangwj0520/action-qiniu-upload/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    milliseconds: 2000